name: Deploy Dirtviz Slack Bot to Lambda

on:
  push:
    branches: [main] # deploy when main is updated

permissions:
  id-token: write # required for OIDC authentication
  contents: read # required to checkout the repository

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-west-2

      - name: Build dependencies in Amazon Linux container
        run: |
          mkdir package
          docker run --rm -v "$PWD":/var/task --entrypoint /bin/bash \
          public.ecr.aws/lambda/python:3.11 \
          -c "
          pip install --upgrade pip &&
          pip install --only-binary=:all: -r requirements.txt -t package/
          "

      - name: Copy source code
        run: |
          cp -r src/dirtviz_slack_bot package/
          cp lambda_function.py package/

      - name: Zip package
        run: |
          cd package
          zip -r ../function.zip .

      - name: Deploy to Lambda
        run: |
          aws lambda update-function-code \
            --function-name DirtvizSlackBot \
            --zip-file fileb://function.zip
